AUTH_SECRET_KEY=TTP3S3CR3T
AUTH_ALGORITHM=HS256
API_URL=http://localhost:3000
DATABASE_URL=postgresql+psycopg2://postgres:adatabase@db:5432/products_db
OPENAI_API_KEY=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